exp_1	Thời hạn sử dụng:
exp_2	hạn sử dụng
exp_3	hạn sử dụng
exp_4	HẠN SỬ DỤNG
exp_5	Hạn sử dụng:
exp_6	HSD:06-11-20
exp_7	HSD:
exp_8	HSD
exp_9	THỜI HẠN SỬ DỤNG:
exp_10	THỜI HẠN SỬ DỤNG
exp_11	Hạn sử dụng
exp_12	HSD
exp_13	HSD
exp_14	Thời hạn sử dụng
exp_15	hạn sử dụng:
exp_16	HSD
exp_17	Hạn sử dụng
exp_18	hạn dùng
exp_19	Thời hạn sử dụng
exp_20	hạn sử dụng
exp_21	sử dụng
exp_22	HSD
exp_23	Hạn sử dụng:
exp_24	Hạn sử dụng
exp_25	HSD
exp_26	Hạn sử dụng
exp_27	sử dụng
exp_28	hạn sử dụng
exp_29	Hạn sử dụng
exp_30	HSD:
exp_31	HẠN SỬ DỤNG
exp_32	hạn sử dụng
exp_33	Thời hạn sử dụng
exp_34	Hạn sử dụng
exp_35	Thời hạn sử dụng
exp_36	sử dụng:
exp_37	Hạn sử dụng
exp_38	sử dụng
exp_39	HD
exp_40	HSD:
exp_41	Expiry Date
exp_42	hạn sử dụng
exp_43	hạn sử dụng
exp_44	SỬ DỤNG
exp_45	hạn sử dụng
exp_46	HẠN SỬ DỤNG
exp_47	Hạn sử dụng
exp_48	hạn sử dụng
exp_49	HẠN SỬ DỤNG
exp_50	Hạn sử dụng
exp_51	Hạn sử dụng
exp_52	HẠN SỬ DỤNG
exp_53	SỬ DỤNG
exp_54	hạn sử dụng
exp_55	HẠN DÙNG
exp_56	HSD110523
exp_57	hạn sử dụng
exp_58	Hạn sử dụng
exp_59	sử dụng
exp_60	hạn sử dụng
exp_61	THỜI HẠN SỬ DỤNG
exp_62	HẠN SỬ DỤNG
exp_63	HSD: 09/01/2023
exp_64	hạn sử dụng
exp_65	HẠN SỬ DỤNG
exp_66	SỬ DỤNG
exp_67	hạn sử dụng
exp_68	HẠN SỬ DỤNG
exp_69	HẠN SỬ DỤNG
exp_70	SỬ DỤNG
exp_71	HSD
exp_72	HSD
exp_73	HSD
exp_74	HSD:18.09.11
exp_75	HSD
exp_76	Hạn sử dụng
exp_77	HSD 24 07 15
exp_78	sử dụng
exp_79	HSD:
exp_80	Exp.date
exp_81	HSD:20/01/2019
exp_82	Hạn sử dụng
exp_83	HSD.03/01/13
exp_84	HSD 24 07 15
exp_85	HSD 01 12 23
exp_86	HSD: 02/09/2020
exp_87	EXP.date
exp_88	HSD: 29/10/2022
exp_89	HSD: 14.01.2026
exp_90	Hạn sử dụng
exp_91	sử dụng
exp_92	HSD 01 06 12
exp_93	HSD 02 01 14
exp_94	HSD: 11/11/2021
exp_95	Pro.date/EXP
exp_96	Hạn sử dụng
exp_97	sử dụng
exp_98	HSD:20/01/2019
exp_99	Hạn sử dụng
exp_100.jpeg	sử dụng
exp_101	hạn sử
exp_102	HSD
exp_103	sử dụng
exp_104	HSD
exp_105	HSD:
exp_106	HẠN SỬ DỤNG
exp_107	sử dụng
exp_108	sử dụng:
exp_109	Thời hạn sử dụng:
exp_110	HSD011118
exp_111	HSD:
exp_112	hạn sử dụng
exp_113	THỜI HẠN SỬ DỤNG:
exp_114	hạn sử dụng:
exp_115	hạn sử dụng
exp_116	HSD:
exp_117	HSD:
exp_118	Hạn sử dụng/ EXP:
exp_119	HSD :
exp_120	SỬ DỤNG
exp_121	sử dụng:
exp_122	hạn sử dụng:
exp_123	Thời hạn sử dụng:
exp_124	HSD:
exp_125	Hạn sử dụng
exp_126	THỜI HẠN SỬ DỤNG:
exp_127	hạn sử
exp_128	Thời hạn sử dụng:
exp_129	HSD:20/01/2019
exp_130	HẠN SỬ DỤNG
exp_131	HẠN SỬ DỤNG
exp_132	Exp. Date
exp_133	EXP.
exp_134	EXP
exp_135	EXP
exp_136	BEST BEFORE
exp_137	DISPLAY UNTIL
exp_138	Hạn Sử Dụng:
exp_139	hạn sử dụng
exp_140	HẠN SỬ DỤNG:
exp_141	hạn sử dụng
exp_142	THỜI HẠN SỬ DỤNG:
exp_143	SỬ DỤNG
exp_144	HSD: 01 11 2022
exp_145	hạn sử dụng:
exp_146	hạn sử dụng:
exp_147	hạn sử dụng
exp_148	HẠN SỬ DỤNG
exp_149	hạn sử dụng(.+)\.(png|jpg|webp)
exp_150	Hạn sử dụng:
exp_151	NSX/HSD:
exp_152	Ngày sản xuất/Hạn sử dụng:
exp_153	Thời hạn sử dụng:
exp_154	HSD:04.01.2021
exp_155	HẠN SỬ DỤNG:
exp_156	Hạn sử dụng
exp_157	HSD:
exp_158	HẠN SỬ DỤNG:
exp_159	hạn sử dụng
exp_160	Hạn dùng:
exp_161	HD/ Exp.date:
exp_162	HSD:
exp_163	hạn sử dụng
exp_164	HẠN DÙNG:
exp_165	HSD:
exp_166	Hạn sử dụng
exp_167	THỜI HẠN SỬ DỤNG:
exp_168	Hạn sử dụng:
exp_169	HSD:
exp_170	Thời hạn sử dụng:
exp_171	Hạn sử dụng
exp_172	Hạn sử dụng
exp_173	Expiry date
exp_174	Production date
exp_175	HSD:
exp_176	HẠN SỬ DỤNG:
exp_177	hạn dùng
exp_178	Hạn sử dụng
exp_179	HẠN SỬ DỤNG
exp_180	hạn sử dụng
exp_181	Hạn sử dụng:
exp_182	hạn sử dụng
exp_183	Hạn sử dụng
exp_184	HSD:
exp_185	hạn sử dụng
exp_186	HSD:29/11/2021
exp_187	HSD
exp_188	hạn sử dụng
exp_189	Hạn sử dụng:
exp_190	hạn sử dụng:
exp_191	HSD 14 12
exp_192	Hạn dùng
exp_193	Hạn sử dụng:
exp_194	hạn sử dụng
exp_195	HẠN SỬ DỤNG
exp_196	hạn sử dụng
exp_197	Thời hạn sử dụng:
exp_198	hạn sử dụng
exp_199	HSD:
exp_200	hạn sử dụng
exp_201	THỜI HẠN SỬ DỤNG:
exp_202	HẠN SỬ DỤNG
exp_203	hạn sử dụng:
exp_204	hạn sử dụng
exp_205	HẠN SỬ DỤNG
exp_206	HSD:
exp_207	hạn sử dụng
exp_208	HẠN SỬ DỤNG:
exp_209	HẠN SỬ DỤNG:
exp_210	Expiry date
exp_211	Hạn sử dụng
exp_212	hạn sử dụng
exp_213	Hạn sử dụng:
exp_214	hạn sử dụng:
exp_215	Thời hạn sử dụng:
exp_216	Hạn sử dụng:
exp_217	sử dụng:
exp_218	HSD:
exp_219	Hạn dùng
exp_220	sử dụng
exp_221	Thời hạn sử dụng
exp_222	HSD:
exp_223	hạn sử dụng
exp_224	THỜI HẠN SỬ DỤNG:
exp_225	hạn sử dụng
exp_226	HSD:
exp_227	hạn sử dụng
exp_228	Hạn sử dụng:
exp_229	SỬ DỤNG:
exp_230	sử dụng:
exp_231	hạn sử dụng
exp_232	Hạn sử dụng
exp_233	Hạn sử dụng
exp_234	Hạn sử dụng