exp_1.jpg	Thời hạn sử dụng:
exp_2.jpg	hạn sử dụng
exp_3.jpg	hạn sử dụng
exp_4.jpg	HẠN SỬ DỤNG
exp_5.jpg	Hạn sử dụng:
exp_6.jpg	HSD:06-11-20
exp_7.jpg	HSD:
exp_8.jpg	HSD
exp_9.jpg	THỜI HẠN SỬ DỤNG:
exp_10.jpg	THỜI HẠN SỬ DỤNG
exp_11.jpg	Hạn sử dụng
exp_12.jpg	HSD
exp_13.jpg	HSD
exp_14.jpg	Thời hạn sử dụng
exp_15.jpg	hạn sử dụng:
exp_16.jpg	HSD
exp_17.png	Hạn sử dụng
exp_18.png	hạn dùng
exp_19.jpg	Thời hạn sử dụng
exp_20.jpg	hạn sử dụng
exp_21.jpg	sử dụng
exp_22.jpg	HSD
exp_23.png	Hạn sử dụng:
exp_24.png	Hạn sử dụng
exp_25.png	HSD
exp_26.png	Hạn sử dụng
exp_27.png	sử dụng
exp_28.png	hạn sử dụng
exp_29.jpg	Hạn sử dụng
exp_30.webp	HSD:
exp_31.png	HẠN SỬ DỤNG
exp_32.png	hạn sử dụng
exp_33.png	Thời hạn sử dụng
exp_34.png	Hạn sử dụng
exp_35.png	Thời hạn sử dụng
exp_36.jpg	sử dụng:
exp_37.png	Hạn sử dụng
exp_38.png	sử dụng
exp_39.png	HD
exp_40.png	HSD:
exp_41.png	Expiry Date
exp_42.png	hạn sử dụng
exp_43.jpg	hạn sử dụng
exp_44.png	SỬ DỤNG
exp_45.png	hạn sử dụng
exp_46.png	HẠN SỬ DỤNG
exp_47.png	Hạn sử dụng
exp_48.png	hạn sử dụng
exp_49.jpg	HẠN SỬ DỤNG
exp_50.png	Hạn sử dụng
exp_51.png	Hạn sử dụng
exp_52.jpg	HẠN SỬ DỤNG
exp_53.jpg	SỬ DỤNG
exp_54.jpg	hạn sử dụng
exp_55.jpg	HẠN DÙNG
exp_56.jpg	HSD110523
exp_57.png	hạn sử dụng
exp_58.png	Hạn sử dụng
exp_59.png	sử dụng
exp_60.png	hạn sử dụng
exp_61.png	THỜI HẠN SỬ DỤNG
exp_62.jpg	HẠN SỬ DỤNG
exp_63.jpg	HSD: 09/01/2023
exp_64.jpg	hạn sử dụng
exp_65.jpg	HẠN SỬ DỤNG
exp_66.jpg	SỬ DỤNG
exp_67.jpg	hạn sử dụng
exp_68.jpg	HẠN SỬ DỤNG
exp_69.jpg	HẠN SỬ DỤNG
exp_70.jpg	SỬ DỤNG
exp_71.png	HSD
exp_72.jpg	HSD
exp_73.png	HSD
exp_74.jpg	HSD:18.09.11
exp_75.png	HSD
exp_76.jpg	Hạn sử dụng
exp_77.jpg	HSD 24 07 15
exp_78.jpg	sử dụng
exp_79.png	HSD:
exp_80.jpg	Exp.date
exp_81.jpg	HSD:20/01/2019
exp_82.jpg	Hạn sử dụng
exp_83.jpg	HSD.03/01/13
exp_84.jpg	HSD 24 07 15
exp_85.jpg	HSD 01 12 23
exp_86.jpg	HSD: 02/09/2020
exp_87.jpg	EXP.date
exp_88.png	HSD: 29/10/2022
exp_89.jpg	HSD: 14.01.2026
exp_90.png	Hạn sử dụng
exp_91.jpg	sử dụng
exp_92.jpg	HSD 01 06 12
exp_93.jpg	HSD 02 01 14
exp_94.jpg	HSD: 11/11/2021
exp_95.jpg	Pro.date/EXP
exp_96.jpg	Hạn sử dụng
exp_97.jpg	sử dụng
exp_98.jpg	HSD:20/01/2019
exp_99.jpeg	Hạn sử dụng
exp_100.jpg	sử dụng
exp_101.jpg	hạn sử
exp_102.png	HSD
exp_103.jpg	sử dụng
exp_104.png	HSD
exp_105.jpg	HSD:
exp_106.jpg	HẠN SỬ DỤNG
exp_107.png	sử dụng
exp_108.png	sử dụng:
exp_109.png	Thời hạn sử dụng:
exp_110.jpg	HSD011118
exp_111.jpg	HSD:
exp_112.jpg	hạn sử dụng
exp_113.jpg	THỜI HẠN SỬ DỤNG:
exp_114.jpg	hạn sử dụng:
exp_115.jpg	hạn sử dụng
exp_116.jpg	HSD:
exp_117.png	HSD:
exp_118.jpg	Hạn sử dụng/ EXP:
exp_119.webp	HSD :
exp_120.jpg	SỬ DỤNG
exp_121.jpg	sử dụng:
exp_122.jpg	hạn sử dụng:
exp_123.png	Thời hạn sử dụng:
exp_124.jpg	HSD:
exp_125.png	Hạn sử dụng
exp_126.webp	THỜI HẠN SỬ DỤNG:
exp_127.jpg	hạn sử
exp_128.jpg	Thời hạn sử dụng:
exp_129.jpg	HSD:20/01/2019
exp_130.jpg	HẠN SỬ DỤNG
exp_131.png	HẠN SỬ DỤNG
exp_132.jpg	Exp. Date
exp_133.jpg	EXP.
exp_134.jpg	EXP
exp_135.jpg	EXP
exp_136.jpg	BEST BEFORE
exp_137.jpg	DISPLAY UNTIL
exp_138.jpg	Hạn Sử Dụng:
exp_139.jpg	hạn sử dụng
exp_140.png	HẠN SỬ DỤNG:
exp_141.jpg	hạn sử dụng
exp_142.jpg	THỜI HẠN SỬ DỤNG:
exp_143.jpg	SỬ DỤNG
exp_144.jpg	HSD: 01 11 2022
exp_145.jpg	hạn sử dụng:
exp_146.jpg	hạn sử dụng:
exp_147.jpg	hạn sử dụng
exp_148.jpg	HẠN SỬ DỤNG
exp_149.jpg	hạn sử dụng(.+)\.(png|jpg|webp)
exp_150.png	Hạn sử dụng:
exp_151.jpg	NSX/HSD:
exp_152.png	Ngày sản xuất/Hạn sử dụng:
exp_153.png	Thời hạn sử dụng:
exp_154.png	HSD:04.01.2021
exp_155.jpg	HẠN SỬ DỤNG:
exp_156.jpg	Hạn sử dụng
exp_157.jpg	HSD:
exp_158.jpg	HẠN SỬ DỤNG:
exp_159.png	hạn sử dụng
exp_160.webp	Hạn dùng:
exp_161.webp	HD/ Exp.date:
exp_162.webp	HSD:
exp_163.png	hạn sử dụng
exp_164.png	HẠN DÙNG:
exp_165.jpg	HSD:
exp_166.jpg	Hạn sử dụng
exp_167.jpg	THỜI HẠN SỬ DỤNG:
exp_168.png	Hạn sử dụng:
exp_169.jpg	HSD:
exp_170.png	Thời hạn sử dụng:
exp_171.png	Hạn sử dụng
exp_172.png	Hạn sử dụng
exp_173.png	Expiry date
exp_174.png	Production date
exp_175.webp	HSD:
exp_176.png	HẠN SỬ DỤNG:
exp_177.png	hạn dùng
exp_178.png	Hạn sử dụng
exp_179.webp	HẠN SỬ DỤNG
exp_180.png	hạn sử dụng
exp_181.png	Hạn sử dụng:
exp_182.png	hạn sử dụng
exp_183.png	Hạn sử dụng
exp_184.png	HSD:
exp_185.jpg	hạn sử dụng
exp_186.jpg	HSD:29/11/2021
exp_187.jpg	HSD
exp_188.jpg	hạn sử dụng
exp_189.png	Hạn sử dụng:
exp_190.jpg	hạn sử dụng:
exp_191.jpg	HSD 14 12
exp_192.png	Hạn dùng
exp_193.png	Hạn sử dụng:
exp_194.png	hạn sử dụng
exp_195.webp	HẠN SỬ DỤNG
exp_196.png	hạn sử dụng
exp_197.png	Thời hạn sử dụng:
exp_198.png	hạn sử dụng
exp_199.png	HSD:
exp_200.png	hạn sử dụng
exp_201.png	THỜI HẠN SỬ DỤNG:
exp_202.webp	HẠN SỬ DỤNG
exp_203.png	hạn sử dụng:
exp_204.jpg	hạn sử dụng
exp_205.jpg	HẠN SỬ DỤNG
exp_206.jpg	HSD:
exp_207.jpg	hạn sử dụng
exp_208.jpg	HẠN SỬ DỤNG:
exp_209.jpg	HẠN SỬ DỤNG:
exp_210.png	Expiry date
exp_211.png	Hạn sử dụng
exp_212.png	hạn sử dụng
exp_213.jpg	Hạn sử dụng:
exp_214.png	hạn sử dụng:
exp_215.webp	Thời hạn sử dụng:
exp_216.png	Hạn sử dụng:
exp_217.png	sử dụng:
exp_218.jpg	HSD:
exp_219.jpg	Hạn dùng
exp_220.png	sử dụng
exp_221.png	Thời hạn sử dụng
exp_222.png	HSD:
exp_223.png	hạn sử dụng
exp_224.png	THỜI HẠN SỬ DỤNG:
exp_225.jpg	hạn sử dụng
exp_226.jpg	HSD:
exp_227.jpg	hạn sử dụng
exp_228.png	Hạn sử dụng:
exp_229.jpg	SỬ DỤNG:
exp_230.jpg	sử dụng:
exp_231.jpg	hạn sử dụng
exp_232.jpg	Hạn sử dụng
exp_233.jpg	Hạn sử dụng
exp_234.png	Hạn sử dụng